{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "strict": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "skipLibCheck": true,
        "lib": ["dom", "es2019"],
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./src/*"]
        },
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": ["src", "vite.config.js"],
    "exclude": ["node_modules", "dist"]
}
